
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d7us0fbboncje8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.username =hgcsivwgszsgwz
spring.datasource.password =efe4254803c189a557bb829ec655a3c7cb487d2d4ae4b9dd71699e4235a38516

