spring.datasource.url=jdbc:sqlite:/Users/Kubik_13/IdeaProjects/films_k/films_k.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =